{
  "name": "reactnativeservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web:dev": "cd apps/web && pnpm dev",
    "server:dev": "cd apps/server && pnpm start:dev",
    "dev": "concurrently \"pnpm web:dev\" \"pnpm server:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}